# EVM Weight Configuration for Miniprot Predictions
# Generated by MiniprotResultProcessor
# Processing date: 2025-06-29T04:46:26.867711
#
# Format: ABINITIO_PREDICTION <program> <weight>
#         PROTEIN <program> <weight>
#
PROTEIN	miniprot_high	1.0
# High quality: 454 predictions (Identity >= 0.95)
PROTEIN	miniprot_medium	0.8
# Medium quality: 334 predictions (0.85 <= Identity < 0.95)
PROTEIN	miniprot_low	0.5
# Low quality: 1,688 predictions (0.7 <= Identity < 0.85)
#
# Filtered out: 67,939 predictions
# Total processed: 70,415 predictions
